# SuperApp

./: config.gradle
FlycoTabLayout_Lib/: build.gradle
FlycoTabLayout_Lib/src/main/java/com/flyco/tablayout/: SlidingTabLayout.java
FlycoTabLayout_Lib/src/main/java/com/flyco/tablayout/listener/: OnTabSelectListener.java
app/: CMakeLists.txt  build.gradle
app/release/: output.json
app/src/androidTest/java/wtwd/com/superapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: HT_map_update.cpp  HT_map_update.h  SweepMap.cpp
app/src/main/java/wtwd/com/superapp/activity/: AddSweeperAlarmActivity.java  AppointCleanActivity.java  AppointCleanSetActivity.java  ChooseDeviceTypeActivity.java  ChooseRegisterActivity.java  ConfigWifiActivity.java  EmailRegisterActivity.java  JoinWifiFailedActivity.java  LoginActivity.java  MainActivity.java  MeSetActivity.java  NewPasswordActivity.java  PhoneRegisterActivity.java  RegisterSuccessActivity.java  SweeperActivity.java  SweeperDetailMapActivity.java  SweeperSetActivity.java
app/src/main/java/wtwd/com/superapp/adapter/: AddDeviceAdapter.java  MainFamilyAdapter.java  SimpleStringAdapter.java
app/src/main/java/wtwd/com/superapp/application/: SuperApplication.java
app/src/main/java/wtwd/com/superapp/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/wtwd/com/superapp/entity/: AppointCleanTaskEntity.java  Device.java  DeviceEntity.java  SweepMapEntity.java
app/src/main/java/wtwd/com/superapp/eventbus/: DataPointUpdateEvent.java  ScanDeviceEvent.java  UpdateListEvent.java
app/src/main/java/wtwd/com/superapp/fragment/: DeviceListFragment.java  MainFamilyFragment.java  MainHomeFragment.java  MainMeFragment.java
app/src/main/java/wtwd/com/superapp/manager/: DeviceManager.java  UserManager.java
app/src/main/java/wtwd/com/superapp/sweepmap/: SweepMap.java
app/src/main/java/wtwd/com/superapp/util/: Constant.java  DemoApplicationListener.java  DialogUtils.java  ExceptionCrashUnhandler.java  PrefUtil.java  Utils.java
app/src/main/java/wtwd/com/superapp/widget/: CircleImageView.java  CircleWhiteView.java  RingProgressView.java  SweeperMap.java  SwitchView.java
app/src/main/java/wtwd/com/superapp/widget/swipelayout/: State.java  SwipeMenuLayout.java
app/src/main/java/wtwd/com/superapp/widget/wheelpicker/: IDebug.java  IWheelPicker.java  WheelPicker.java
app/src/main/res/drawable/: btn_main_add_device.xml  btn_me_fragment_click.xml  btn_register_choose_selector.xml  btn_wifi_selector.xml  dialog_off_line.xml  lin_transparent_click_bg.xml  linearlayout_click_bg.xml  main_air_condition_select.xml  main_cooker_select.xml  main_family_selected.xml  main_filter_select.xml  main_fridge_select.xml  main_home_selected.xml  main_light_select.xml  main_me_selected.xml  main_socket_select.xml  main_sweeper_select.xml  me_radius_bg.xml  select_atuo_clear.xml  select_charge.xml  select_close.xml  select_down.xml  select_fixed_point.xml  select_left.xml  select_mop.xml  select_planned.xml  select_right.xml  select_side.xml  select_standard.xml  select_strong.xml  select_sweeper_state.xml  select_up.xml  selector_btn_red.xml  selector_weekday.xml  shape_circle_gray.xml  shape_circle_white.xml  shape_dot_red.xml  shape_gery_btn_bg.xml  shape_line.xml  shape_login_edit_frame.xml  (+3 more)
app/src/main/res/drawable-v21/: btn_me_fragment_click.xml  lin_transparent_click_bg.xml  linearlayout_click_bg.xml
app/src/main/res/layout/: activity_add_sweeper_alarm.xml  activity_appoint_clean.xml  activity_appoint_clean_set.xml  activity_choose_device_type.xml  activity_choose_register.xml  activity_email_register.xml  activity_hiflying_sniffer_smart_linker.xml  activity_join_wifi_failed.xml  activity_login.xml  activity_main.xml  activity_me_set.xml  activity_new_password.xml  activity_phone_register.xml  activity_register_success.xml  activity_sweeper.xml  activity_sweeper_set.xml  add_device_view.xml  dialog_choose_seepage.xml  dialog_connecting_wifi.xml  dialog_device_off_line.xml  dialog_no_wifi_connect.xml  dialog_wifi_connect_success.xml  fragment_device_list.xml  fragment_main_family.xml  fragment_main_home.xml  fragment_main_me.xml  item_appoint_clean.xml  item_choose_seepage.xml  item_local_device.xml  item_main_family_device_display.xml  item_repeat.xml  layout_sweeper_map.xml  tool_bar.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-sw240dp/: dimens.xml
app/src/main/res/values-sw300dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/wtwd/com/superapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
