apply plugin: 'com.android.application'

android {
    compileSdkVersion ANDROID_COMPILE_SDK_VERSION
    defaultConfig {
        applicationId "com.superapp"
        minSdkVersion ANDROID_MIN_SDK_VERSION
        targetSdkVersion ANDROID_TARGET_SDK_VERSION
        versionCode VERSION_CODE
        versionName VERSION_NAME
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                abiFilters 'x86', 'x86_64', 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            }
        }

    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    packagingOptions {//加上这写代码
        pickFirst 'META-INF/*'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation("com.android.support:appcompat-v7:${APPCOMPAT_VERSION}", {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    })
    implementation("com.android.support:support-v4:${APPCOMPAT_VERSION}", {
        exclude group: 'com.android.support', module: 'support-v4'
    })
    implementation("com.android.support:design:${APPCOMPAT_VERSION}", {
        exclude group: 'com.android.support', module: 'design'
    })
    implementation("com.android.support:recyclerview-v7:${APPCOMPAT_VERSION}", {
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    })
    implementation("com.android.support:cardview-v7:${APPCOMPAT_VERSION}", {
        exclude group: 'com.android.support', module: 'cardview-v7'
    })
    implementation("com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.32", {
        exclude group: 'com.github.CymChad', module: 'BaseRecyclerViewAdapterHelper'
    })
    implementation("com.yanzhenjie:permission:1.1.2", {
        exclude group: 'com.yanzhenjie', module: 'permission'
    })
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation files('libs/hiflying-iots-android-smartlink-7.0.3.jar')
    implementation files('libs/xlink-wifi-official-sdk-v3-21546.jar')
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation files('libs/android-async-http-1.4.6.jar')
    implementation 'org.apache.httpcomponents:httpcore:4.4.3'
    implementation files('libs/xlink_common.jar')
    implementation files('libs/xlink_core_sdk.jar')
    implementation files('libs/xlink_restful.jar')
    implementation files('libs/xlink_sdk.jar')
    implementation files('libs/xlink_task_lib.jar')
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.legendmohe.maven:hellodaemon:1.1.5'
//    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    implementation 'com.zhy:okhttputils:2.6.2'
    implementation project(':FlycoTabLayout_Lib')

}
