<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/index_bg"
    android:orientation="vertical"
    tools:context="wtwd.com.superapp.activity.JoinWifiFailedActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        >

        <include layout="@layout/tool_bar" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/common_26"
        android:layout_marginRight="@dimen/common_26"
        android:layout_marginTop="@dimen/common_42"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="可查看以下帮助,重新添加设备"
            android:textColor="@color/color_33"
            android:textSize="@dimen/text_14" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_18"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1."
                android:textColor="@color/color_66"
                android:textSize="@dimen/text_12" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="确保设备接通电源并关机。WIFI默认为手机当前手机连接的WIFI"
                android:textColor="@color/color_66"
                android:textSize="@dimen/text_12" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_18"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2."
                android:textColor="@color/color_66"
                android:textSize="@dimen/text_12" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="确保设备和手机连接同一WIFI。"
                android:textColor="@color/color_66"
                android:textSize="@dimen/text_12" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_18"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3."
                android:textColor="@color/color_66"
                android:textSize="@dimen/text_12" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="确保WIFI密码正确,且网络通顺。"
                android:textColor="@color/color_66"
                android:textSize="@dimen/text_12" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_18"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4."
                android:textColor="@color/color_66"
                android:textSize="@dimen/text_12" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="确保使用2.4G的WIFI频段,WIFI需要开启广播,不可设置为隐藏。"
                android:textColor="@color/color_66"
                android:textSize="@dimen/text_12" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_18"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5."
                android:textColor="@color/color_66"
                android:textSize="@dimen/text_12" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="确保确保路由器、手机、设备三者靠近"
                android:textColor="@color/color_66"
                android:textSize="@dimen/text_12" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_18"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6."
                android:textColor="@color/color_66"
                android:textSize="@dimen/text_12" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="您可以拔掉电源,重新添加设备。"
                android:textColor="@color/color_66"
                android:textSize="@dimen/text_12" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_add_fail"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_42"
        android:layout_margin="@dimen/common_42"
        android:background="@drawable/btn_wifi_selector"
        android:gravity="center"
        android:text="重新添加"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/text_14"

        />


</LinearLayout>
