<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/index_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:background="@drawable/shape_main_page_title"
            android:orientation="vertical">

            <include layout="@layout/tool_bar" />

            <wtwd.com.superapp.widget.CircleImageView
                android:id="@+id/circle_img_head"
                android:layout_width="@dimen/common_64"
                android:layout_height="@dimen/common_64"
                android:layout_centerInParent="true"
                android:src="@mipmap/me_head"
                app:border_color="@color/colorWhite"
                app:border_width="1dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/circle_img_head"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/common_8"
                android:text="18688888888"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_12" />

        </RelativeLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/common_4"
                android:layout_weight="7"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_44"
                    android:background="@drawable/linearlayout_click_bg">

                    <ImageView
                        android:id="@+id/img_shared"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/common_12"
                        android:background="@mipmap/me_device_shared" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/common_10"
                        android:layout_toRightOf="@id/img_shared"
                        android:text="共享设备"
                        android:textColor="@color/color_33"
                        android:textSize="@dimen/text_14" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/common_14"
                        android:background="@mipmap/right" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_44"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/linearlayout_click_bg">

                    <ImageView
                        android:id="@+id/img_message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/common_12"
                        android:background="@mipmap/me_message_center" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/common_10"
                        android:layout_toRightOf="@id/img_message"
                        android:text="消息中心"
                        android:textColor="@color/color_33"
                        android:textSize="@dimen/text_14" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/common_14"
                        android:background="@mipmap/right" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_44"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/linearlayout_click_bg">

                    <ImageView
                        android:id="@+id/img_voice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/common_12"
                        android:background="@mipmap/me_voice_access_service" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/common_10"
                        android:layout_toRightOf="@id/img_voice"
                        android:text="语音接入服务"
                        android:textColor="@color/color_33"
                        android:textSize="@dimen/text_14" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/common_14"
                        android:background="@mipmap/right" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_44"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/linearlayout_click_bg">

                    <ImageView
                        android:id="@+id/img_scale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/common_12"
                        android:background="@mipmap/me_scale" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/common_10"
                        android:layout_toRightOf="@id/img_scale"
                        android:text="扫一扫"
                        android:textColor="@color/color_33"
                        android:textSize="@dimen/text_14" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/common_14"
                        android:background="@mipmap/right" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_44"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/linearlayout_click_bg">

                    <ImageView
                        android:id="@+id/img_firmware"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/common_12"
                        android:background="@mipmap/me_check_firmware" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/common_10"
                        android:layout_toRightOf="@id/img_firmware"
                        android:text="检查固件更新"
                        android:textColor="@color/color_33"
                        android:textSize="@dimen/text_14" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/common_14"
                        android:background="@mipmap/right" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_44"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/linearlayout_click_bg">

                    <ImageView
                        android:id="@+id/img_experience"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/common_12"
                        android:background="@mipmap/me_experience_center" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/common_10"
                        android:layout_toRightOf="@id/img_experience"
                        android:text="体验中心"
                        android:textColor="@color/color_33"
                        android:textSize="@dimen/text_14" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/common_14"
                        android:background="@mipmap/right" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_44"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/linearlayout_click_bg">

                    <ImageView
                        android:id="@+id/img_common_p"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/common_12"
                        android:background="@mipmap/me_common_problem" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/common_10"
                        android:layout_toRightOf="@id/img_common_p"
                        android:text="常见问题"
                        android:textColor="@color/color_33"
                        android:textSize="@dimen/text_14" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/common_14"
                        android:background="@mipmap/right" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_44"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/linearlayout_click_bg">

                    <ImageView
                        android:id="@+id/img_feed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/common_12"
                        android:background="@mipmap/me_feed_back" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/common_10"
                        android:layout_toRightOf="@id/img_feed"
                        android:text="意见反馈"
                        android:textColor="@color/color_33"
                        android:textSize="@dimen/text_14" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/common_14"
                        android:background="@mipmap/right" />

                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>
