<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/common_44"
    android:background="@drawable/shape_radius_rect"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_seepage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/login_blue_text_color"
        android:textSize="@dimen/text_14" />
</LinearLayout>